<material>
 <name>glb_crystal_blue_mat.xml</name>
 <shader>shaders/wh2_env_battle/rigid_emissive_crystal.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_diffuse</slot>
   <source>variantmeshes/wh_variantmodels/hu1d/def/def_props/tex/brt_snow_elf_dreadlord_sword_1h_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_mask</slot>
   <source>variantmeshes/wh_variantmodels/hu1d/def/def_props/tex/brt_snow_elf_dreadlord_sword_1h_01_mask.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/noise_cells.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>variantmeshes/wh_variantmodels/hu1d/def/def_props/tex/def_dreadlord_sword_1h_01_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>variantmeshes/wh_variantmodels/hu1d/def/def_props/tex/def_dreadlord_sword_1h_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_colour</name>
   <type>float3</type>
   <value>0.4,0.7,1</value>
  </param>
  <param>
   <name>emissive_intensity</name>
   <type>float</type>
   <value>100</value>
  </param>
  <param>
   <name>emissive_scale</name>
   <type>float2</type>
   <value>0.3,0.3</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float2</type>
   <value>0,-0.1</value>
  </param>
 </params>
</material>
