<material>
 <name>tmb_carrion_djaf_wings_01_weighted2_alpha_on.xml</name>
 <shader>shaders/weighted2_tinted_metal_emissive_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_direction</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/noise_colour.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/noise_greyscale_highcontrast.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/brt/brt_grail_knights/legs/tex/brt_grail_knights_legs_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_mask1</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/brt/brt_grail_knights/legs/tex/brt_grail_knights_legs_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot>s_Texture48</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture49</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
 </textures>
  <params>
  <param>
   <name>emissive_distort_strength</name>
   <type>float</type>
   <value>0.0</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>8</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0.1</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.45</value>
  </param>
  <param>
   <name>emissive_tiling</name>
   <type>float2</type>
   <value>3,3</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>0.3,0.55,0.9</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
