<material>
  <name>def_black_dragon_wing_01_weighted4_alpha_on.xml</name>
  <shader>shaders/weighted4_default_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>commontextures/empty_alpha.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>commontextures/snow_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>commontextures/snow_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>commontextures/snow_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_Texture1</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
    <texture>
      <slot>s_Texture1</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
  </textures>
  <params />
</material>