<material>
 <name>cst_fog_of_damned_skull.xml</name>
 <shader>shaders/weighted4_vfx_deferred_alpha_flow.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_diffuse</slot>
   <source>commontextures/noise_perlin_octave.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse2</slot>
   <source>commontextures/noise_perlin_octave.dds</source>
  </texture>
  <texture>
   <slot>s_extra_alpha_mask</slot>
   <source>variantmeshes/wh_variantmodels/hu1/emp/emp_empire_knights/tex/brt_ice_golem_empire_knights_head_mist_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_flow_map</slot>
   <source>vfx/Textures/cst_skeleton_vfx_head_flow_map.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>commontextures/noise_perlin_octave_strong_normal.dds</source>
  </texture>
  <texture>
   <slot>s_normal2</slot>
   <source>commontextures/noise_perlin_octave_strong_normal.dds</source>
  </texture>
  <texture>
   <slot>s_2b6c203b_7650_4488_8346_69b5e3c16751</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>alpha_strength</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>dark_colour</name>
   <type>float3</type>
   <value>0,0.02,0.05</value>
  </param>
  <param>
   <name>diffuse_tiling</name>
   <type>float2</type>
   <value>2,2</value>
  </param>
  <param>
   <name>flow_power</name>
   <type>float</type>
   <value>0.08</value>
  </param>
  <param>
   <name>flow_speed</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>fresnel_multiplier</name>
   <type>float</type>
   <value>1</value>
  </param>
  <param>
   <name>fresnel_pow</name>
   <type>float</type>
   <value>0.5</value>
  </param>
  <param>
   <name>light_colour</name>
   <type>float3</type>
   <value>1.4,1.6,1.8</value>
  </param>
 </params>
</material>
