<material>
 <name>emp_empire_knight_torso_weighted4.xml</name>
 <shader>shaders/weighted4_tinted_metal_skin_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_empire_knights/tex/brt_ice_golem_empire_knight_torso_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>commontextures/snow_gloss_map.dds</source>
  </texture>
  <texture>
   <slot>s_mask1</slot>
   <source>commontextures/belisarian_default_transparent.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_empire_knights/tex/emp_empire_knight_torso_01_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>commontextures/snow_specular.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture3846</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture3847</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>hair_tint_colour</name>
   <type>float3</type>
   <value>0.5,0.5,0.5</value>
  </param>
  <param>
   <name>hair_tint_variation</name>
   <type>float</type>
   <value>0.01</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
