<material>
 <name>chs_archaon_sword_1h_01.xml</name>
 <shader>shaders/rigid_character_prop_emissive_alpha.xml.shader</shader>
 <sort_override>255</sort_override>
 <textures>
  <texture>
   <slot>s_blood_map</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map2</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_blood_map3</slot>
   <source>commontextures/bloodmap.dds</source>
  </texture>
  <texture>
   <slot>s_diffuse</slot>
   <source>vfx/textures/brt_eternal_winter_circle_01_diffuse.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_distortion</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_emissive_texture</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_gloss</slot>
   <source>commontextures/default_white.dds</source>
  </texture>
  <texture>
   <slot>s_mask1</slot>
   <source>vfx/textures/brt_eternal_winter_circle_01_mask.dds</source>
  </texture>
  <texture>
   <slot>s_normal</slot>
   <source>commontextures/default_normal.dds</source>
  </texture>
  <texture>
   <slot>s_specular</slot>
   <source>commontextures/default_black.dds</source>
  </texture>
  <texture>
   <slot>s_dither</slot>
   <source>commontextures/dither.dds</source>
  </texture>
  <texture>
   <slot>s_Texture7526</slot>
   <source>commontextures/winds_of_magic_noise.dds</source>
  </texture>
  <texture>
   <slot>s_Texture7527</slot>
   <source>commontextures/winds_of_magic_specular.dds</source>
  </texture>
 </textures>
 <params>
  <param>
   <name>emissive_distortion_scale</name>
   <type>float</type>
   <value>0.0</value>
  </param>
  <param>
   <name>emissive_fresnel_strength</name>
   <type>float</type>
   <value>0.00</value>
  </param>
  <param>
   <name>emissive_pulse_speed</name>
   <type>float</type>
   <value>0</value>
  </param>
  <param>
   <name>emissive_pulse_strength</name>
   <type>float</type>
   <value>0.0</value>
  </param>
  <param>
   <name>emissive_speed</name>
   <type>float2</type>
   <value>0,0</value>
  </param>
  <param>
   <name>emissive_strength</name>
   <type>float</type>
   <value>0.06</value>
  </param>
  <param>
   <name>emissive_texture_tiling</name>
   <type>float</type>
   <value>0.0</value>
  </param>
  <param>
   <name>emissive_tint</name>
   <type>float3</type>
   <value>70,140,229</value>
  </param>
  <param>
   <name>metal_tint_variation</name>
   <type>float</type>
   <value>1</value>
  </param>
 </params>
</material>
