<material>
  <name>nor_ice_wolf_01_weighted2_alpha_off.xml</name>
  <shader>shaders/weighted2_character_emissive.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>VariantMeshes/wh_variantmodels/hu1d/hef/hef_silverin_guard/tex/brt_snow_elf_silverin_guard_legs_01_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_distortion</slot>
      <source>commontextures/cloud_shadow_02.dds</source>
    </texture>
    <texture>
      <slot>s_emissive_texture</slot>
      <source>commontextures/noise_greyscale.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>VariantMeshes/wh_variantmodels/hu1d/hef/hef_silverin_guard/tex/hef_silverin_guard_legs_01_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_mask</slot>
      <source>VariantMeshes/wh_variantmodels/hu1d/hef/hef_silverin_guard/tex/brt_snow_elf_silverin_guard_legs_01_mask.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu1d/hef/hef_silverin_guard/tex/hef_silverin_guard_legs_01_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>commontextures/default_black.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_distortion</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot>s_distortion_noise</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>diffuse_tint_colour</name>
      <type>float3</type>
      <value>0,0,0</value>
    </param>
    <param>
      <name>diffuse_tint_mask</name>
      <type>float4</type>
      <value>0,0,0,0</value>
    </param>
    <param>
      <name>diffuse_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>emissive_direction</name>
      <type>float2</type>
      <value>1,1</value>
    </param>
    <param>
      <name>emissive_distort_strength</name>
      <type>float</type>
      <value>0.150000006</value>
    </param>
    <param>
      <name>emissive_fresnel_strength</name>
      <type>float</type>
      <value>4</value>
    </param>
    <param>
      <name>emissive_pulse_speed</name>
      <type>float</type>
      <value>1</value>
    </param>
    <param>
      <name>emissive_pulse_strength</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>emissive_speed</name>
      <type>float</type>
      <value>0.0199999996</value>
    </param>
    <param>
      <name>emissive_strength</name>
      <type>float</type>
      <value>1.5</value>
    </param>
    <param>
      <name>emissive_tiling</name>
      <type>float2</type>
      <value>1.5,1</value>
    </param>
    <param>
      <name>emissive_tint</name>
      <type>float3</type>
      <value>0.699999988,1.00000002,1.20000005</value>
    </param>
    <param>
      <name>faction1_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>faction2_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>faction3_mask_channel</name>
      <type>float4</type>
      <value>0,0,0,0</value>
    </param>
    <param>
      <name>faction3_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>faction_colours_use_overlay</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>metal_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
  </params>
</material>